" computer id

" ------pathogen-----
" activate pathogen 
call pathogen#infect()
call pathogen#helptags()
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" Plugin 'klen/python-mode'
Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-syntastic/syntastic'
Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Plugin 'tpope/vim-fugitive'
Plugin 'git://git.wincent.com/command-t.git'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'Valloric/YouCompleteMe'
Plugin 'jnurmine/Zenburn'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim' " C^p
Plugin 'tpope/vim-commentary' " comment using gcc
Plugin 'python.vim' 
Plugin 'flazz/vim-colorschemes'
Plugin 'rking/ag.vim' " can use silversearcher-ag in vim, must have it installed first
Plugin 'https://github.com/vim-scripts/vim-auto-save.git' " autosave
Plugin 'airblade/vim-gitgutter' " highlight new lines in git
" Plugin 'severin-lemaignan/vim-minimap'

call vundle#end()            " required
filetype plugin indent on    " required
"------------plugin options----------------------------------
"ycm options
let g:ycm_global_ycm_extra_conf = "~/.ycm_extra_conf.py" 
set completeopt-=preview " no docs preview
 
" for python
let g:ycm_collect_identifiers_from_tags_files = 1 " Let YCM read tags from Ctags file
let g:ycm_use_ultisnips_completer = 1 " Default 1, just ensure
" let g:ycm_seed_identifiers_with_syntax = 1 " Completion for programming language's keyword
" let g:ycm_complete_in_comments = 1 " Completion in comments
let g:ycm_complete_in_strings = 1 " Completion in string
 
" vim-auto-save
let g:auto_save = 1  " enable AutoSave on Vim startup
let g:auto_save_in_insert_mode = 0  " do not save while in insert mode


" syntastic
let g:syntastic_quiet_messages = { "level": "warnings" }
let g:syntastic_mode_map={'mode': 'passive'}

"-----------------colors-------------------------------------

if has('gui_running')
    " GUI colors
    colorscheme 0x7A69_dark
    colorscheme 3dglasses
else
    " Non-GUI (terminal) colors
    colorscheme 256-grayvim
    colorscheme Benokai
endif



"--------basic settings--------
:au FocusLost * :wa
set clipboard=unnamed " default system clipboard, c-v works

syntax on
set visualbell
set t_vb=
set mouse=a
set number
" Indentation settings for using 4 spaces instead of tabs.
set shiftwidth=4
set softtabstop=4
"set expandtab

" Allow backspacing over autoindent, line breaks and start of insert action
set backspace=indent,eol,start

" When opening a new line and no filetype-specific indenting is enabled, keep
" the same indent as the line you're currently on. Useful for READMEs, etc.
set autoindent
" always display status line
set laststatus=2
" higlight search results
set hlsearch
" Better command-line completion
set wildmenu
set confirm

" highlight current line brighter color(like pycharm)
set cursorline 
 
"------------------Mappings-------------------------------------
map Y y$
:inoremap <C-v> <ESC>"+pa
:vnoremap <C-c> "+y
"colors
:map <leader>ca :colorscheme 256-grayvim<CR>
:map <leader>cs :colorscheme Monokai<CR>

:map <leader>fh :set syntax=help<CR>

" horizontal scrolling
map <C-L> 20zl " Scroll 20 characters to the right
map <C-H> 20zh " Scroll 20 characters to the left

" plugins mappings
map <Leader>p :PrevimOpen<CR>
