
" ------pathogen-----
" activate pathogen 
call pathogen#infect()
call pathogen#helptags()
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-syntastic/syntastic'
Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Plugin 'tpope/vim-fugitive'
Plugin 'git://git.wincent.com/command-t.git' " <leader>t
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'Valloric/YouCompleteMe'
Plugin 'jnurmine/Zenburn'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim' " C^p
Plugin 'tpope/vim-commentary' " comment using gcc
Plugin 'virtualenv.vim'
Plugin 'flazz/vim-colorschemes' 
Plugin 'rking/ag.vim' " ag searching
Plugin 'https://github.com/vim-scripts/vim-auto-save.git' "auto save plugin
Plugin 'pangloss/vim-javascript' " javascript better support
call vundle#end()            " required
filetype plugin indent on    " required
"------------plugin options----------------------------------
"ycm options
let g:ycm_global_ycm_extra_conf = "~/.ycm_extra_conf.py" 
 
" for python
let g:ycm_collect_identifiers_from_tags_files = 1 " Let YCM read tags from Ctags file
let g:ycm_use_ultisnips_completer = 1 " Default 1, just ensure
" let g:ycm_seed_identifiers_with_syntax = 1 " Completion for programming language's keyword
" let g:ycm_complete_in_comments = 1 " Completion in comments
let g:ycm_complete_in_strings = 1 " Completion in string
 
" vim-auto-save
let g:auto_save = 1  " enable AutoSave on Vim startup
let g:auto_save_in_insert_mode = 0  " do not save while in insert mode

" syntastic
let g:syntastic_quiet_messages = { "level": "warnings" }
let g:syntastic_mode_map={'mode': 'passive'}

"-----------------colors-------------------------------------
colorscheme Benokai
:au FocusLost * :wa
set clipboard=unnamed


"--------basic settings--------
syntax on
set visualbell
set t_vb=
set mouse=a
set number
" Indentation settings for using 4 spaces instead of tabs.
set shiftwidth=4
set softtabstop=4
"set expandtab

" Allow backspacing over autoindent, line breaks and start of insert action
set backspace=indent,eol,start

" When opening a new line and no filetype-specific indenting is enabled, keep
" the same indent as the line you're currently on. Useful for READMEs, etc.
set autoindent
" always display status line
set laststatus=2
" higlight search results
set hlsearch
" Better command-line completion
set wildmenu
set confirm
 
"------------------Mappings-------------------------------------
map Y y$
" pasting in insert mode
inoremap <C-v> <ESC>"+pa 
vnoremap <C-c> "+y

nmap <F4> :SyntasticCheck<CR>

" swap background leader is \
map <Leader>bg :let &background = ( &background == "dark"? "light" : "dark" )<CR> 

nmap <F6> :colorscheme zenburn<CR>
nmap <F7> :colorscheme solarized<CR>
map <Leader>p :PrevimOpen<CR>

" without this problem with tmux
" set term=screen-256color 
" if $COLORTERM == 'gnome-terminal'
"   set t_Co=256
" endif

" :set t_Co=256
" let g:solarized_termcolors=256
